[[1.7414564  0.7643774 ]
 [0.63940436 0.03440052]
 [3.7784612  3.5101256 ]
 ...
 [3.472551   3.3626528 ]
 [4.5044656  3.6421323 ]
 [4.23871    4.085738  ]]
 
 Epoch 1/20
312/312 [==============================] - 1s 2ms/step - loss: 2.2406
Epoch 2/20
312/312 [==============================] - 1s 2ms/step - loss: 2.1045
Epoch 3/20
312/312 [==============================] - 1s 2ms/step - loss: 2.1062
Epoch 4/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0957
Epoch 5/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0998
Epoch 6/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0942
Epoch 7/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0971
Epoch 8/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0954
Epoch 9/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0935
Epoch 10/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0906
Epoch 11/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0875
Epoch 12/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0908
Epoch 13/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0926
Epoch 14/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0876
Epoch 15/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0897
Epoch 16/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0914
Epoch 17/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0854
Epoch 18/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0954
Epoch 19/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0882
Epoch 20/20
312/312 [==============================] - 1s 2ms/step - loss: 2.0906
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                128

 dense_1 (Dense)             (None, 1)                 65

=================================================================
Total params: 193
Trainable params: 193
Non-trainable params: 0
_________________________________________________________________
